i___ 2392 57
am__ 170 20
in__ 683 64
esca 4 0
thea 7 0
now_ 245 159
goin 158 3
to__ 1292 535
watc 60 0
kava 2 0
a___ 894 290
few_ 33 0
minu 38 8
m___ 333 41
not_ 329 16
driv 36 2
rain 12 0
then 186 6
ll__ 216 4
get_ 257 71
caug 3 0
at__ 290 18
e___ 68 12
mrt_ 8 0
stat 7 17
lor_ 126 0
you_ 1570 243
will 268 36
reci 0 1
your 357 217
tone 0 73
with 259 93
the_ 922 155
next 39 14
hrs_ 9 20
for_ 417 171
term 2 10
and_ 720 96
cond 3 5
plea 70 43
see_ 115 15
chan 41 29
u___ 858 139
tele 1 3
pg__ 3 1
sms_ 21 30
serv 7 60
incl 7 7
text 68 122
cred 6 16
pls_ 101 7
gott 13 1
www_ 2 77
comu 0 5
net_ 6 11
logi 1 3
qxj_ 0 2
unsu 0 19
stop 37 111
no__ 241 57
extr 5 6
char 19 28
help 36 23
cm__ 1 2
ae__ 0 2
happ 153 1
birt 33 0
dear 93 12
lots 11 2
of__ 417 77
love 228 7
rakh 9 0
nri_ 1 0
on__ 328 117
tues 6 0
nigh 90 3
r___ 117 22
real 101 16
summ 2 8
fina 15 16
here 94 6
fanc 4 8
chat 12 40
or__ 191 159
flir 0 5
sexy 12 11
sing 9 8
yr__ 2 11
area 5 6
matc 5 9
up__ 230 17
just 255 57
repl 47 94
free 59 212
join 15 12
opto 0 21
txt_ 13 130
was_ 188 4
doin 82 0
my__ 613 7
test 22 0
earl 39 0
appr 14 1
call 258 329
tomo 81 8
whic 47 4
plac 48 4
do__ 310 23
want 177 26
da__ 121 0
vide 2 34
came 28 30
phon 72 46
half 21 10
pric 9 15
line 10 33
rent 8 12
mths 1 14
cros 2 2
ntwk 0 2
mins 11 41
txts 0 14
mobi 13 131
sry_ 2 0
can_ 346 25
t___ 304 83
talk 50 4
pare 16 0
raji 4 0
me__ 640 21
favo 8 0
conv 16 0
wish 62 2
nimy 5 0
toda 118 29
is__ 611 117
her_ 104 12
how_ 248 5
tall 1 0
are_ 337 59
prin 37 0
dont 115 9
pick 69 4
d___ 108 8
when 251 8
some 234 20
impo 18 10
ther 172 12
tell 114 15
hris 2 0
sorr 130 2
late 157 29
konw 2 0
waht 2 0
rael 2 0
frie 98 13
im__ 67 5
gvin 2 0
yuo_ 4 0
an__ 79 18
exmp 2 0
jsut 2 0
ese_ 2 0
tihs 4 0
msg_ 50 47
evre 2 0
spll 2 0
wrno 2 0
bt__ 19 10
sitl 2 0
raed 2 0
it__ 578 25
wiht 2 0
ayn_ 2 0
mits 2 0
good 221 9
amp_ 67 0
have 385 101
nice 49 0
slee 69 1
swee 36 0
drea 27 3
okay 22 0
prob 80 0
than 147 15
haha 49 0
figu 11 0
well 90 4
foun 13 0
piec 5 0
pris 2 0
s___ 403 83
bowl 4 0
ok__ 233 3
cool 34 1
ya__ 53 0
kind 24 1
miss 111 6
trai 18 1
cos_ 63 0
asth 2 0
atta 2 0
nxt_ 6 0
one_ 137 6
hr__ 5 0
so__ 363 18
sure 66 0
wher 97 2
park 17 0
know 205 21
agai 54 2
oh__ 99 0
mum_ 17 0
robi 1 0
alre 71 1
arr_ 1 0
him_ 83 2
more 71 25
osca 1 0
does 48 3
dadd 4 0
bb__ 7 0
yar_ 11 0
noe_ 16 0
used 13 0
dat_ 37 0
rout 1 0
too_ 95 0
clas 36 0
holl 8 0
thin 232 14
its_ 181 5
far_ 10 0
that 481 22
but_ 356 6
find 47 27
out_ 170 43
chec 51 2
goog 3 0
maps 1 0
from 120 115
dorm 3 0
p___ 6 135
bree 2 0
brig 5 0
sun_ 14 0
fres 1 0
flow 7 2
twit 1 0
bird 4 1
all_ 200 25
thes 15 6
wait 85 16
day_ 180 17
beau 19 0
trut 8 0
grav 5 1
read 45 7
care 64 8
our_ 48 68
hear 78 5
feel 81 3
ligh 14 0
very 60 2
heav 8 0
leav 71 2
wat_ 86 1
comp 44 32
time 173 11
make 94 9
oreo 3 0
truf 2 0
er__ 5 2
yeah 72 1
b___ 63 23
pub_ 13 2
cafe 5 0
sit_ 6 0
come 192 5
wen_ 18 0
sef_ 1 0
dey_ 6 0
laug 13 0
mean 61 0
darl 15 2
anji 1 0
new_ 55 62
hand 24 4
anyt 72 11
any_ 83 22
netw 5 25
camc 0 13
deli 6 25
hell 49 3
hi__ 107 11
lou_ 2 0
took 17 0
long 41 0
left 27 1
lanc 1 0
got_ 188 5
bak_ 5 0
newa 2 0
coul 46 5
ur__ 217 111
hun_ 4 0
thk_ 36 0
fall 10 1
down 52 7
actu 32 0
quit 32 0
pron 1 0
luck 15 11
dad_ 23 0
home 126 5
ask_ 78 0
n___ 115 22
fetc 5 0
babe 53 3
miii 1 0
need 150 7
crav 11 0
geee 6 0
sad_ 17 0
ps__ 2 0
grow 3 1
righ 82 3
putt 7 0
fone 7 6
rema 4 0
unco 6 0
this 206 62
isn_ 12 0
elab 2 0
priv 2 18
acco 24 20
xxxx 7 6
show 37 32
un__ 1 12
rede 0 12
poin 12 15
iden 1 15
code 1 24
expi 1 16
stil 119 6
work 116 2
smal 11 0
hous 38 3
yet_ 37 1
wear 6 0
blue 12 10
shir 7 0
blac 12 1
pant 2 1
insi 8 0
offi 29 6
fill 10 0
form 7 1
don_ 131 10
they 98 12
xmas 12 13
priz 0 73
draw 5 34
we__ 298 48
tryi 25 13
cont 22 62
won_ 14 55
guar 0 43
land 4 59
vali 0 24
only 110 71
ve__ 73 12
been 73 35
sear 17 1
word 31 18
brea 22 6
prom 13 3
wont 31 0
take 115 15
gran 6 0
fulf 1 0
wond 36 0
bles 8 0
ugh_ 11 0
wann 26 6
bed_ 27 0
warm 7 1
rewa 2 9
has_ 71 25
rand 4 4
loya 0 8
cust 7 56
rece 19 28
darr 10 0
say_ 75 0
cons 11 1
mah_ 10 0
hey_ 90 4
kate 11 0
hope 101 4
give 87 8
buz_ 1 0
wedl 1 0
go__ 213 27
outs 18 0
adri 1 1
town 22 2
cud_ 4 0
wate 11 0
bit_ 36 0
ppl_ 4 0
bthe 1 0
pete 9 1
unde 21 0
yes_ 63 19
upst 2 0
baby 27 1
stud 31 0
posi 5 0
kama 1 0
sutr 1 0
voda 0 4
numb 52 26
endi 0 2
sele 3 19
awar 1 48
if__ 293 19
seve 5 0
sir_ 31 1
mr__ 10 1
shef 1 0
play 30 22
game 11 22
re__ 87 12
boss 8 0
nann 1 0
rais 5 0
safe 11 0
trip 11 4
nige 8 0
soon 48 2
shar 6 0
mome 12 0
he__ 181 0
lag_ 1 0
part 36 13
keep 58 4
touc 17 1
skyp 6 0
by__ 116 30
hiya 6 0
stu_ 1 0
wot_ 19 1
much 102 1
trub 1 0
evon 1 0
hate 5 0
even 76 5
av__ 2 0
done 41 4
y___ 41 1
bck_ 2 0
luv_ 28 4
dan_ 2 0
hopi 7 0
away 19 4
lang 4 0
toni 55 4
beca 25 2
envy 1 0
ever 112 26
life 67 4
set_ 14 1
webs 5 1
hold 19 3
em__ 7 1
usin 5 1
eve_ 13 4
onli 19 0
spac 6 1
ring 14 43
firs 47 8
poly 0 28
true 18 5
afte 95 4
st__ 20 22
x___ 42 18
pw__ 0 2
nd__ 8 9
like 208 10
unli 5 6
lol_ 61 0
qual 4 2
aint 5 0
bad_ 26 1
spok 10 0
uncl 14 1
john 13 0
stro 3 2
sacr 2 0
beg_ 1 0
list 24 3
clea 22 0
easy 16 6
let_ 58 4
us__ 43 9
as__ 127 27
expe 21 1
crea 10 1
be__ 266 39
stif 1 0
gain 3 0
wife 26 1
dema 1 0
husb 2 0
lets 12 1
leag 1 0
peop 30 2
grea 88 10
deal 10 1
pers 55 4
cost 12 35
week 78 84
bday 4 0
drin 22 2
nite 20 3
morr 5 1
off_ 46 1
c___ 52 49
xxx_ 22 6
reac 37 2
anot 32 1
mm__ 7 0
look 48 13
hugg 1 0
both 25 0
lot_ 32 0
sick 6 0
roun 6 1
bett 36 1
k___ 123 15
did_ 102 1
perf 7 0
didn 62 0
reme 32 0
til_ 19 0
last 45 12
seen 6 0
shou 82 5
frid 13 0
also 62 2
trie 5 11
addi 7 0
zero 1 0
savi 1 0
de__ 24 0
star 57 17
prep 7 2
marv 0 1
ulti 3 1
spid 0 2
man_ 34 2
send 124 61
ball 3 1
wall 3 3
stor 22 7
dun_ 42 0
bluf 2 0
leh_ 22 0
aski 14 0
gym_ 10 0
excu 10 0
lazy 8 0
jog_ 1 0
laid 1 3
dogg 4 8
loca 2 6
sent 57 7
dire 8 8
mob_ 0 21
uk__ 1 57
larg 0 3
txti 1 11
moan 5 1
nyt_ 10 3
ec__ 0 4
lemm 7 0
arou 48 1
ah__ 31 0
what 260 15
v___ 38 3
sund 12 0
nope 11 0
neva 16 0
deve 4 0
phot 8 3
lei_ 21 0
fami 21 0
merr 10 0
mas_ 4 0
year 51 10
adva 6 0
had_ 69 14
upda 4 17
oran 4 25
colo 7 19
upd_ 0 2
hone 10 0
awak 7 0
snow 15 0
shit 33 1
diam 2 0
thou 62 1
aske 20 5
dati 0 13
cant 53 3
gues 32 6
who_ 61 38
reve 2 14
po__ 2 30
box_ 4 48
wu__ 0 2
dude 18 0
hw__ 10 0
misi 1 0
abou 127 5
buck 6 0
bank 12 0
fees 3 0
fixe 6 4
g___ 21 13
scro 2 0
ammo 1 0
ak__ 1 0
try_ 37 5
pres 22 4
alwa 51 0
bcz_ 1 0
mis_ 2 0
jeev 1 0
irul 1 0
neek 1 0
prak 2 0
sneh 1 0
enna 2 0
prab 3 0
mns_ 1 0
were 45 2
hung 10 2
alri 23 0
brin 30 1
gam_ 1 0
gone 13 0
inni 3 0
adul 2 4
woul 59 3
lear 3 2
dang 3 0
peep 1 0
drug 13 0
comm 9 1
disc 10 11
book 31 6
icic 1 0
den_ 27 0
meet 90 8
othe 50 3
siva 1 0
host 7 0
aha_ 8 0
exce 13 0
rile 1 0
plan 57 1
kitt 2 0
shav 1 0
natu 8 0
matt 5 1
lux_ 0 2
tene 0 6
holi 12 26
cash 12 69
awai 1 22
coll 29 42
ppm_ 0 40
sae_ 0 18
cs__ 0 37
sk__ 0 10
xh__ 0 6
holy 2 0
guys 24 4
kidd 2 0
bud_ 4 0
hows 12 0
cham 2 1
glas 2 0
wit_ 12 0
winn 3 14
valu 8 10
clai 1 88
kl__ 0 2
hour 38 5
torc 7 0
bold 9 0
dint 6 0
angr 12 0
why_ 58 9
told 44 0
abi_ 4 0
taki 18 1
surv 1 1
yest 26 2
use_ 32 7
howe 6 1
com_ 12 47
gd__ 16 0
gosh 1 0
pain 31 0
spos 1 0
th__ 39 3
gowe 1 0
mate 12 9
wale 2 0
ill_ 35 1
back 108 20
wk__ 6 20
migh 29 0
hect 1 0
fell 3 0
swoo 2 0
date 11 11
adde 3 2
thei 11 1
full 26 0
visi 12 7
forg 46 2
shop 29 15
once 28 0
film 6 3
pm__ 19 25
bala 2 8
curr 6 11
poun 5 18
maxi 0 8
cc__ 0 7
tcr_ 0 4
w___ 13 38
suns 2 4
dawn 1 0
refr 1 0
aliv 3 0
air_ 6 0
smil 65 0
wan_ 42 2
said 70 0
wisd 3 0
teet 4 0
hidd 1 0
mayb 34 2
remo 8 3
anym 6 0
spen 21 0
forc 3 0
iraq 1 0
afgh 1 0
stab 1 0
trav 6 4
guy_ 23 0
brow 4 1
she_ 143 0
fine 45 1
gree 13 1
exac 9 0
tmr_ 24 0
bugi 4 0
jus_ 28 0
fini 54 0
tv__ 22 8
midd 2 0
inpe 2 0
flea 1 0
foru 3 0
deci 28 0
simp 18 3
less 31 0
magi 5 0
whol 9 0
scre 16 0
brat 1 0
pull 4 0
hair 18 0
lovi 19 0
yup_ 36 0
dial 2 2
juz_ 21 0
open 17 1
surf 5 0
drop 14 2
tank 1 0
okie 14 0
scar 8 0
fat_ 6 0
nesh 1 0
tel_ 12 1
lova 8 0
bcum 4 0
wid_ 15 3
dnt_ 10 0
seri 12 0
coz_ 20 0
bein 37 5
most 21 2
chil 22 3
way_ 88 1
deep 11 1
affe 5 0
kett 3 0
mand 6 1
uawa 1 0
via_ 7 2
alet 1 0
gotm 1 0
thno 1 0
behi 5 0
ourb 1 0
fuck 44 0
self 9 2
devi 2 1
anyw 32 0
l___ 13 2
aigh 24 0
mumm 4 0
boy_ 30 0
nega 1 0
made 23 1
hmmm 11 0
ac__ 0 11
sptv 0 2
jers 0 1
detr 1 1
red_ 8 2
wing 0 1
ice_ 8 1
hock 1 1
corr 12 2
inco 4 1
end_ 24 12
wake 17 0
morn 75 0
welc 6 8
enjo 30 11
joy_ 12 0
gud_ 60 0
mrng 12 0
cine 9 2
plus 13 6
appe 3 0
fr__ 13 0
thri 1 0
mac_ 2 0
thx_ 2 0
mont 40 13
onio 2 0
roas 2 0
ago_ 11 0
ythi 1 0
tire 9 0
put_ 25 1
gett 40 3
hurt 26 0
enou 20 1
clos 25 3
his_ 47 1
card 18 4
weth 1 0
nt__ 15 1
many 43 2
reas 20 0
bbd_ 2 0
thts 4 0
chik 17 1
abt_ 20 0
dvg_ 1 0
cold 6 0
tht_ 6 0
vino 1 0
viol 3 2
ru__ 5 0
yo__ 30 3
mine 17 0
big_ 28 2
orde 7 14
sinc 20 1
damn 7 0
job_ 35 0
hunt 1 0
over 47 12
ten_ 9 1
jay_ 13 0
nonc 1 0
retu 12 1
kote 1 0
app_ 1 0
eh__ 7 1
shal 25 0
chez 1 0
jule 1 0
eigh 5 0
mom_ 14 0
fit_ 1 0
craz 11 6
terr 9 0
ente 10 10
pobo 0 34
tf__ 0 3
pupp 1 0
nois 2 0
beha 4 0
kapp 1 0
mu__ 11 0
beli 16 2
god_ 34 0
jesu 5 0
pay_ 24 1
sala 6 0
aman 0 1
rega 7 2
rene 1 3
upgr 0 3
offe 9 34
ends 5 3
subj 0 1
remi 11 2
vl__ 7 0
adse 1 0
gimm 4 0
pict 4 1
ache 4 0
betw 13 8
legs 3 0
lick 4 0
cent 8 1
toot 3 2
pop_ 2 0
whil 20 1
slav 7 0
into 26 4
shel 3 0
avoi 5 0
maki 23 0
unha 2 0
stay 25 3
voic 6 2
sull 0 1
hotm 0 1
fm__ 0 1
chos 0 2
east 2 3
befo 53 1
tran 11 1
else 21 1
brou 2 1
shin 4 1
face 27 0
imme 6 4
urge 10 47
mess 71 42
itse 9 0
reco 7 5
indi 19 3
enti 1 7
acci 5 2
tool 2 0
cabi 5 0
pa__ 30 0
felt 11 0
spec 33 22
askd 11 0
lunc 38 0
invi 12 10
apar 8 0
went 53 0
payi 7 1
mone 45 4
surp 9 4
acc_ 4 0
ni__ 14 0
swt_ 8 0
drms 2 0
nobo 10 0
eat_ 28 0
chin 11 0
gay_ 2 5
min_ 22 34
peac 3 0
mira 7 0
hav_ 22 0
ahea 6 0
says 21 0
ass_ 8 0
sout 9 0
tamp 9 0
pref 6 0
kegg 2 0
cme_ 2 0
hos_ 1 0
moro 6 2
wil_ 16 0
j___ 4 14
q___ 1 3
onwa 3 0
srs_ 1 0
mode 14 0
mail 22 2
id__ 13 2
main 3 0
sour 4 0
acce 11 7
live 21 26
iq__ 4 0
lapt 9 0
gibb 2 0
unso 3 0
mike 1 0
huss 1 0
imma 4 0
caus 19 0
http 0 16
tms_ 0 2
wide 0 2
inde 4 2
wml_ 0 2
ecef 0 1
ff__ 0 1
jul_ 0 1
days 26 14
spre 1 5
mobs 0 3
eati 14 0
plat 2 0
erro 2 1
diff 26 0
tat_ 3 0
loln 1 0
fish 3 0
bloo 16 2
appl 10 21
futu 3 3
flat 4 0
anno 4 5
spoi 4 0
huh_ 17 0
hyde 2 0
mel_ 2 0
opps 1 0
conf 25 1
tt__ 5 0
best 33 9
choi 3 3
salt 1 0
rub_ 2 0
woun 1 0
ende 6 0
may_ 34 5
sunn 5 0
rays 5 0
worr 35 0
bay_ 4 0
awes 14 0
coup 9 1
comi 55 0
rebt 1 0
fire 5 0
load 11 1
sign 12 2
user 1 6
name 31 11
two_ 25 1
lowe 3 0
pin_ 5 1
disp 3 0
maga 4 0
sppo 0 1
hall 4 3
noki 3 63
logo 1 8
pic_ 4 10
eeri 0 4
spoo 2 5
na__ 11 0
jakl 1 0
idk_ 3 0
espl 3 0
sale 6 3
rude 0 1
cum_ 6 4
pics 5 7
shag 0 2
pix_ 3 2
sam_ 1 2
page 9 1
fiel 3 0
quic 7 0
syst 5 0
admi 6 8
sunt 3 0
vouc 1 28
mars 0 1
log_ 4 6
onto 0 6
utel 0 1
opt_ 0 12
sch_ 20 0
cong 7 18
eith 9 8
cd__ 0 7
gift 7 16
entr 2 23
musi 3 18
tncs 0 5
ldew 0 8
win_ 12 57
ppmx 0 7
age_ 5 19
gali 2 0
dobb 2 0
rush 4 0
scho 24 0
trou 10 0
stra 10 0
saw_ 22 0
dave 1 2
sort 16 1
blok 3 1
gona 3 0
girl 30 8
geth 1 0
pape 12 0
aft_ 14 0
barr 2 1
twat 1 0
dung 1 0
deck 1 1
punc 1 0
atte 8 14
meh_ 7 0
secr 5 10
esse 4 2
xn__ 0 2
onwo 1 0
mtnl 1 0
mumb 1 0
cann 6 1
jaso 2 0
gonn 41 0
yiju 6 0
july 1 0
dog_ 5 0
must 21 5
till 14 3
run_ 18 0
cell 6 0
zed_ 0 5
per_ 8 31
leas 10 0
arma 4 0
boyt 13 0
havi 29 1
kiss 33 0
vija 4 0
jaya 1 0
ain_ 3 0
smok 20 0
norm 10 8
hot_ 7 10
worl 32 2
frnd 28 6
neve 39 1
same 40 1
thro 19 0
inte 31 2
choo 7 9
rath 3 0
room 42 1
emba 7 0
buy_ 55 2
meiv 1 0
hard 15 4
gota 1 0
sayi 18 0
expl 4 2
nora 1 0
wine 8 0
dine 3 0
lady 6 0
unni 1 0
rech 3 0
usua 16 0
weed 9 0
haiy 1 0
hams 2 0
jeal 3 0
mill 3 1
mmm_ 3 0
yumm 4 0
jolt 2 0
suzy 1 1
prev 4 4
dehy 2 0
givi 6 1
flui 1 0
knw_ 11 0
dis_ 24 2
door 7 0
attr 4 0
brot 20 1
sitt 10 0
suit 5 14
chic 6 0
rame 1 0
unle 9 0
noth 29 4
risk 2 0
mana 8 0
tiim 1 0
hug_ 2 0
tear 7 0
buil 6 0
coat 2 0
hurr 8 1
cult 1 0
modu 1 0
wort 3 13
sava 0 11
memb 4 7
uz__ 0 7
subs 1 17
aunt 8 0
anni 4 0
tarp 1 0
spri 3 0
haf_ 20 0
eate 3 0
slp_ 2 0
muah 2 0
emai 16 2
aler 0 6
jeri 0 1
stew 0 1
kbsu 0 1
low_ 2 1
drvg 0 1
stri 5 2
teac 13 0
bcoz 11 0
exam 12 0
ft__ 1 0
comb 4 0
deta 16 7
twin 1 1
bear 2 2
scal 0 1
skin 2 1
jock 0 1
fun_ 19 8
nat_ 0 5
rate 3 22
nati 1 11
figh 13 0
lose 23 0
difi 3 0
spir 3 0
liao 32 0
fant 1 16
ntt_ 0 9
ltd_ 0 12
croy 0 6
cr__ 1 8
wb__ 0 6
hmm_ 13 0
seat 3 0
proj 12 0
bye_ 6 0
abio 10 0
usf_ 10 0
ston 3 0
hit_ 7 3
chac 1 0
unab 2 1
pl__ 1 0
cal_ 5 1
tiz_ 1 0
kana 1 0
idea 11 0
kidz 3 0
sofa 8 0
nake 5 1
scor 4 3
soph 1 0
seco 19 0
rese 7 1
joke 10 0
ogun 1 0
ones 6 2
born 3 0
idio 3 1
knew 11 0
beco 11 1
frei 1 0
fore 16 0
car_ 31 0
bsn_ 1 0
advi 5 4
buzy 2 0
buse 3 0
gon_ 1 0
past 6 0
dece 1 5
co__ 2 38
ment 5 0
abil 2 0
ques 23 10
ive_ 7 0
onam 1 0
sirj 1 0
met_ 8 1
insu 4 0
qata 5 0
insh 4 0
alla 4 0
ex__ 9 0
tata 1 0
aig_ 1 0
tiss 2 0
tays 2 0
toma 3 0
case 12 0
atla 4 0
seme 11 0
info 13 22
airt 2 0
broa 2 0
proc 5 1
succ 5 0
inst 17 5
perh 2 0
uni_ 4 0
libr 7 0
goes 23 0
flip 3 0
wipr 2 0
ger_ 1 0
toki 1 0
syd_ 1 0
java 0 3
dloa 0 3
noli 0 3
bx__ 0 7
ip__ 1 6
spea 21 8
mapq 1 0
dogw 1 0
tiny 1 0
stre 16 2
pt__ 0 1
hl__ 0 15
lega 3 0
gary 2 0
spli 1 0
ptbo 2 0
indy 1 0
cuti 1 0
hill 5 0
aven 4 0
kill 6 0
myse 6 0
kg__ 2 0
suga 6 1
limi 3 0
twel 3 0
lect 12 0
tick 19 4
die_ 9 0
lone 2 2
pout 3 0
stom 5 0
feet 4 0
wken 2 3
jour 4 0
huge 2 0
mark 8 1
yrs_ 5 6
doll 7 0
trus 7 0
ja__ 3 0
folk 0 1
requ 10 1
slow 19 2
habi 1 0
foll 5 11
typi 1 0
alld 1 0
piss 7 0
loss 2 0
mokk 1 0
ldns 0 1
kall 5 0
odi_ 2 0
eyes 8 0
vava 3 0
umma 7 0
amma 2 0
turn 7 1
stee 2 0
timi 6 0
unti 18 5
ch__ 0 1
bath 16 0
club 1 18
fink 0 1
gr__ 9 7
wiv_ 5 2
carl 15 1
minm 0 6
lkpo 0 1
hp__ 1 5
fl__ 0 4
allo 5 1
bill 11 7
resp 15 2
supp 23 6
sell 16 2
arre 4 0
blan 7 0
vale 11 3
quiz 1 12
rcvd 0 7
tc__ 4 9
biz_ 0 6
gbp_ 0 14
mtms 0 8
txta 0 6
butt 4 0
gold 2 4
stup 11 0
chal 3 1
writ 11 0
sham 4 0
cld_ 2 0
ahma 6 0
saee 1 0
al__ 9 0
crui 2 1
jenn 3 0
mag_ 2 0
avo_ 1 0
apo_ 1 0
movi 23 3
spor 3 3
radi 3 1
conn 6 3
coin 5 1
sugg 4 0
wif_ 24 0
fyi_ 5 0
abeg 1 0
prof 7 3
spon 1 0
swin 10 0
feb_ 5 1
lido 3 0
wow_ 8 1
frea 7 0
chop 1 0
mon_ 8 0
thur 7 1
sat_ 25 1
argh 3 0
spot 2 0
prov 8 3
ster 3 1
budg 6 0
mere 2 0
rela 14 0
sile 10 0
gudn 5 0
ouch 1 0
sub_ 2 7
gave 10 0
pila 6 0
intr 5 0
pig_ 3 0
clov 1 0
deco 1 0
lasa 1 0
vodk 1 0
waki 5 0
sup_ 5 0
pc__ 3 4
tlp_ 0 2
ts__ 0 8
que_ 1 0
pase 1 0
buen 1 0
tiem 1 0
iz__ 4 0
yell 4 0
rose 6 1
marr 18 2
havn 3 0
mora 5 0
crac 2 0
gm__ 4 0
gn__ 10 0
ge__ 10 0
jean 2 0
anti 4 0
medi 7 0
coas 2 0
yay_ 3 0
toge 17 0
oi__ 1 0
ami_ 1 0
parc 2 0
kicc 1 0
kaaj 1 0
kort 1 0
icch 1 0
korc 1 0
ta__ 6 1
tul_ 1 0
plz_ 22 0
nan_ 1 0
sona 1 0
sola 1 0
note 5 0
expo 2 0
anyo 15 1
vomi 5 0
cat_ 4 0
ha__ 12 0
ate_ 6 0
ar__ 7 0
cour 15 0
dept 0 1
ans_ 5 4
bslv 11 0
pimp 2 0
dres 7 0
moji 6 0
spee 7 3
easi 7 0
leng 2 0
stun 1 0
dinn 35 0
rite 16 0
defi 8 1
noti 3 5
tcs_ 0 4
cw__ 0 4
wx__ 0 8
tuit 6 0
hm__ 2 0
mind 37 2
size 1 0
hook 6 0
sts_ 1 0
them 67 5
five 3 3
vegg 1 0
pizz 7 0
alex 6 0
milk 4 0
delt 0 1
desp 5 0
soun 25 3
stoc 4 5
dubs 3 0
aiya 10 0
lar_ 32 0
nydc 1 0
whee 2 0
sen_ 4 0
chen 11 0
whos 4 1
gap_ 5 0
fing 5 0
thos 22 0
gaps 3 0
dats 1 0
ctxt 0 2
webp 1 0
avai 12 3
dele 5 0
tag_ 1 0
wasn 12 0
fact 10 1
wedn 7 0
laun 1 0
top_ 4 9
bras 1 0
pill 1 0
floo 4 0
midn 5 0
welp 3 0
jane 2 1
wrk_ 3 0
lst_ 1 0
cove 10 0
chuc 2 0
max_ 0 8
csc_ 0 1
web_ 0 2
bris 3 0
apri 4 0
les_ 1 0
rudi 1 0
snor 1 0
drun 6 0
ink_ 1 0
univ 3 0
flor 1 0
seem 12 0
yaho 5 1
bite 1 0
chee 15 0
wn__ 3 0
prsn 1 0
dem_ 4 0
somt 2 0
save 8 2
quie 2 0
eveb 2 0
amou 4 0
germ 0 3
fuuu 1 0
wkly 0 9
dust 1 0
nooo 2 0
fair 2 0
sooo 3 0
omg_ 8 0
tmin 1 0
shor 15 4
cute 9 0
frog 0 2
axel 0 1
f___ 1 13
akon 0 1
eyed 0 1
mini 3 0
mach 8 0
clic 2 5
pie_ 3 0
xcha 0 4
ante 1 0
begi 5 0
topl 1 0
repr 0 7
soft 4 0
addr 15 3
pair 1 0
mala 5 0
answ 21 4
bang 1 2
goto 1 4
wap_ 0 9
menu 5 1
imag 9 0
fast 17 3
dist 15 0
prem 2 3
auct 1 15
hg__ 0 10
row_ 3 14
jhl_ 0 3
boot 3 2
bus_ 26 0
cali 6 0
del_ 0 6
sol_ 0 6
tocl 0 5
busy 15 1
varu 1 0
eduk 1 0
raks 1 0
ollu 1 0
sens 10 0
endo 1 0
inch 5 0
runs 3 0
buns 5 0
ym__ 4 0
nah_ 7 0
vari 1 0
surl 1 0
revi 4 4
proo 4 0
fb__ 5 0
glad 8 0
rupa 1 0
vote 2 1
alon 15 4
kara 2 1
link 4 6
scol 2 0
zhon 1 0
se__ 3 0
qing 1 0
act_ 1 0
satu 7 6
thir 1 1
tiru 6 0
tack 1 0
hote 5 4
cds_ 0 5
fwiw 1 0
gas_ 9 0
affo 1 0
appa 4 0
moth 7 0
avat 2 0
imp_ 2 0
flie 2 0
almo 9 0
hitt 2 0
refl 2 0
bpo_ 1 0
smoo 1 0
sett 9 2
toa_ 2 0
payo 2 0
walk 25 0
ttyl 4 0
bonu 0 14
asap 4 3
qp__ 0 1
erot 0 1
ecst 1 1
seei 10 0
cock 2 1
hubb 1 2
sati 3 2
acti 8 11
rec_ 1 1
ea__ 0 1
otbo 0 1
la__ 4 1
ws__ 3 1
batt 9 0
died 4 0
mad_ 3 2
pend 3 0
clar 4 0
utte 2 0
wast 8 0
asje 0 1
wrot 0 1
opin 5 1
raym 0 1
golf 0 1
o___ 15 10
arca 0 4
post 23 5
key_ 3 1
rply 6 3
infr 3 0
kids 6 0
newq 1 0
bout 13 0
xx__ 11 11
lt__ 2 0
pass 20 7
iam_ 9 0
num_ 6 0
wun_ 6 0
shuh 6 0
anna 2 0
naga 2 0
yoga 10 0
oso_ 18 0
teju 1 0
gals 5 0
te__ 1 0
ingr 1 0
stuf 35 1
rebo 2 0
buzz 4 0
tote 1 0
cmon 0 1
horn 0 5
stic 1 1
canc 12 5
str_ 3 0
ard_ 19 0
smth 15 0
head 22 1
fift 6 0
near 12 0
camp 3 0
pand 2 0
spys 1 0
smsi 1 0
xy__ 6 2
exor 1 1
emil 1 0
hugs 2 0
snog 2 0
meat 2 0
supr 1 2
bene 3 1
doub 6 19
moto 2 10
sony 2 10
hv__ 5 1
fps_ 1 0
evn_ 3 0
gt__ 4 0
igno 5 1
evr_ 2 0
shy_ 2 1
epi_ 1 0
doc_ 4 0
fiti 1 0
mj__ 1 0
pras 3 0
pray 12 0
flak 5 0
snot 1 0
ride 4 0
unin 2 0
none 8 0
gets 8 1
dumb 2 0
vibr 1 0
nok_ 0 2
keen 1 0
solv 6 0
murd 18 0
poli 11 1
cook 9 0
gard 3 2
vege 3 0
maid 6 0
neig 5 0
bril 6 0
dock 2 0
boat 4 0
roll 2 0
news 9 7
dabb 1 0
jazz 4 0
flut 1 0
loan 4 5
mila 0 2
blon 0 2
sex_ 1 7
mtal 0 2
pp__ 0 2
incr 1 4
snic 1 0
tota 5 2
chor 2 0
hors 1 0
raci 2 0
rice 1 0
theo 5 0
argu 10 0
wins 4 1
situ 10 0
kick 7 3
hang 8 0
food 20 0
wah_ 3 0
muz_ 9 0
jess 3 0
bhas 1 0
tb__ 1 1
std_ 0 7
chgs 0 1
rcv_ 0 3
dvd_ 1 4
coun 7 1
mid_ 3 1
ansr 0 1
sp__ 0 3
tyro 0 1
rest 14 1
bedr 10 0
aiyo 5 0
dunn 27 0
mei_ 2 0
bao_ 1 0
gee_ 6 0
puri 3 0
forw 9 3
evng 5 0
tram 1 0
cous 2 0
vic_ 1 0
blam 3 0
gods 2 0
hooc 1 0
toad 1 0
spla 2 1
graz 1 0
knee 2 0
glor 1 0
prey 3 0
teas 8 0
acro 10 0
sea_ 14 0
coax 1 0
fond 2 0
souv 1 0
coug 3 0
pen_ 2 0
oper 1 13
sis_ 15 0
barc 1 0
coim 1 0
tech 6 0
swim 4 0
wats 5 0
vikk 7 0
recd 0 4
math 4 0
chap 2 1
reg_ 1 0
ciao 1 0
ambr 1 0
madu 1 0
arun 1 0
dha_ 1 0
goki 1 0
alte 2 0
groo 3 0
mada 3 0
regr 4 0
refe 5 4
dlf_ 1 0
rgds 1 1
kera 7 0
hide 2 1
bore 15 4
dare 3 0
supe 8 3
mura 1 0
rock 11 1
gane 2 0
tour 3 2
curi 1 0
conc 5 1
role 7 0
sach 3 0
stan 12 1
lion 2 7
engl 5 7
mono 0 3
orig 1 5
fren 11 0
rule 4 0
bend 1 0
thia 1 0
inlu 1 0
stag 2 0
pple 4 0
becz 1 0
undr 2 0
chai 2 0
suff 4 1
whn_ 2 0
geor 0 1
jord 0 2
sauc 0 2
cele 8 1
pock 1 1
mirr 1 0
bec_ 1 0
temp 5 0
virt 1 0
nosy 1 0
yan_ 5 0
jiu_ 5 0
tyle 4 0
mino 2 0
cris 2 0
gene 3 0
oz__ 4 1
pshe 1 0
mell 6 0
oru_ 3 0
minn 3 0
nuru 3 0
vett 3 0
copy 8 0
boug 5 1
ovul 3 0
wks_ 2 1
fret 2 0
hist 2 0
tm__ 2 0
oppo 6 0
espe 8 0
fail 6 1
lays 2 0
enve 4 2
noon 10 0
uppi 1 0
gram 3 0
styl 13 0
garm 1 0
misu 1 0
urse 8 0
guil 4 0
road 8 0
flig 2 5
euro 0 10
aco_ 0 2
shra 0 2
ls__ 0 5
aj__ 0 2
acha 1 0
tige 0 1
wood 1 1
rumo 2 0
shij 3 0
gumb 1 0
moun 2 0
deer 3 0
okey 3 0
doke 3 0
swas 1 0
spar 4 1
moms 5 0
sist 13 0
gb__ 0 5
ipod 0 10
mp__ 2 5
ibhl 0 2
ldnw 0 3
h___ 1 3
oooh 2 0
ridd 2 0
ey__ 2 0
rail 2 0
gent 11 2
exha 5 0
cudd 5 0
nap_ 3 0
chri 14 0
bitc 5 0
prac 8 0
otsi 2 0
le__ 1 1
trek 1 0
mo__ 6 0
ortx 1 0
mcfl 0 1
ab__ 0 1
sara 2 1
jorg 0 1
shoc 2 1
smit 1 1
swit 1 1
oops 8 0
gara 3 0
hosp 8 0
yep_ 9 0
pret 16 0
scul 1 0
tras 1 0
dipp 2 0
itwh 2 0
tome 3 0
litt 21 3
tot_ 19 0
kent 1 0
ibiz 0 3
wp__ 0 3
disl 3 0
getz 0 7
wq__ 0 10
jod_ 1 0
keri 1 0
bin_ 4 1
smid 1 0
nag_ 2 0
able 19 0
henc 2 0
dyin 1 0
mood 8 0
powe 8 0
hip_ 4 0
hop_ 7 0
kb__ 5 0
lite 2 0
yah_ 1 0
plen 6 0
pari 1 3
inc_ 0 6
rtf_ 0 1
spho 0 1
leon 4 0
ben_ 2 1
huai 1 0
juan 2 0
omw_ 5 0
twen 1 0
durh 1 0
topp 0 1
bubb 0 1
tgxx 0 1
cthe 1 0
shd_ 6 0
enuf 4 0
poke 2 0
map_ 2 0
soul 2 0
guid 5 0
loos 4 0
gnun 1 0
type 14 1
basi 8 0
bare 5 0
shoe 1 0
tkts 0 3
cup_ 4 4
gaut 3 0
hee_ 12 0
knac 2 0
lark 1 0
curt 1 0
pity 1 0
cbe_ 2 0
bleh 2 0
fats 1 0
matu 4 0
rs__ 11 0
egg_ 4 0
vers 7 0
ave_ 5 2
ams_ 1 0
educ 2 0
lond 3 2
smas 2 0
dent 3 0
stit 1 0
rofl 3 0
wron 7 0
tho_ 15 0
ned_ 1 0
ay__ 1 0
wana 10 0
wkg_ 3 0
pod_ 0 4
dual 1 0
sim_ 5 1
lift 6 0
wa__ 3 2
taxt 1 0
mass 3 0
tie_ 1 0
pos_ 1 0
lool 1 0
abbe 1 0
sone 1 0
roug 1 0
haun 1 0
hex_ 2 0
towa 6 0
stub 1 0
kept 4 2
weak 7 0
suck 6 0
crus 1 0
ew__ 1 0
issu 6 0
weig 11 0
brav 1 0
triu 1 0
ham_ 2 0
joll 2 0
pros 2 0
spun 1 0
spk_ 4 0
dead 9 0
wrld 1 0
nyth 1 0
tx__ 1 0
foni 1 0
hon_ 2 0
mwen 1 0
bk__ 2 0
frmc 1 0
nowa 1 0
laxi 1 0
bamb 1 0
obli 2 0
opte 1 0
mast 3 0
ampl 1 0
fida 1 0
atro 1 0
wotz 1 0
junn 1 0
err_ 1 0
wnev 1 0
fal_ 1 0
vth_ 2 0
fals 1 0
yen_ 1 0
mado 1 0
nav_ 1 0
namm 1 0
impa 2 0
apol 6 0
wedd 3 2
jere 1 0
fri_ 11 2
mys_ 1 0
bags 3 0
wahl 1 0
grac 1 0
sexi 0 1
dirt 3 2
inve 3 0
agin 1 0
prod 1 1
bloc 1 1
delu 0 1
feat 1 1
grap 0 1
bbde 0 1
offl 1 0
anjo 1 0
sura 5 0
mond 9 0
ador 5 0
law_ 6 0
grin 11 0
phil 5 0
view 1 0
gays 1 0
bell 10 0
lobb 1 0
onum 1 0
ela_ 2 0
moon 3 2
gurl 1 0
nw__ 5 0
bead 1 0
dedu 1 0
deni 2 0
mina 1 0
wee_ 2 0
brok 6 0
neit 2 0
reso 3 0
fab_ 2 0
hols 2 2
orch 9 0
neft 1 0
comf 3 0
luxu 1 2
sold 1 0
petr 3 0
beer 5 0
shes 4 0
arms 3 0
bost 5 0
men_ 6 2
nyc_ 4 0
cuz_ 5 0
each 9 7
ldn_ 0 9
paya 1 0
rinu 1 0
edru 1 0
iff_ 1 0
pthi 1 0
senr 1 0
dnot 1 0
danc 5 0
drum 1 0
basq 1 0
ihav 1 0
nhit 1 0
ros_ 1 0
capt 4 0
catc 12 0
febr 3 0
li__ 1 0
hai_ 7 0
repe 3 1
alth 2 0
baig 1 0
sigh 9 0
song 12 2
fros 1 0
fema 2 1
rubb 1 0
gand 1 0
cut_ 9 0
side 8 0
cts_ 1 0
empl 2 0
triv 0 1
wend 1 0
lov_ 2 0
tole 3 0
bcs_ 1 0
lie_ 2 0
yowi 1 0
hint 2 0
anyb 6 0
tact 1 0
belo 7 0
livi 4 0
tooo 2 0
ron_ 2 0
burg 2 0
leo_ 1 0
aath 6 0
zogt 1 0
whet 5 0
add_ 5 0
urgn 3 0
xavi 3 0
bag_ 5 0
old_ 11 1
blog 3 0
dark 3 2
mumh 1 0
thep 2 0
adre 1 0
unfo 3 0
obvi 3 0
aren 5 0
cake 7 0
gprs 0 1
lovl 1 0
ffff 2 0
kala 2 0
stam 2 2
boo_ 6 0
tort 3 0
soup 2 0
pack 7 1
foot 8 2
blow 2 2
nevi 1 0
high 2 4
bid_ 0 7
bids 0 1
bord 1 0
lost 5 2
wooh 1 0
jabo 1 0
nata 0 4
upto 0 2
wire 0 1
mobc 0 1
auto 4 0
upse 4 0
assu 3 0
lvbl 3 0
jstf 3 0
lifp 3 0
swth 3 0
bstf 3 0
enem 5 0
eric 3 0
lim_ 1 0
byat 1 0
whas 1 0
woot 2 0
hust 1 0
fort 2 0
duri 7 1
audi 2 0
seas 2 0
move 12 0
harl 1 0
cruc 2 0
ho__ 8 0
effe 3 0
aust 1 1
chad 1 0
gymn 1 0
site 4 0
abta 0 2
shat 1 0
ppmp 0 1
bham 0 1
xe__ 0 1
paid 6 1
mult 2 0
divi 2 0
push 2 1
lett 7 0
poki 1 0
cana 3 2
marc 10 0
el__ 1 0
nino 1 0
hims 2 0
juic 3 0
meds 5 0
ruin 2 0
punt 1 0
wors 7 0
anth 3 0
dane 1 0
jack 4 1
hypo 1 0
bran 2 4
engi 1 0
arts 2 0
il__ 10 0
aftr 6 0
sank 2 0
repu 1 0
shiv 1 0
ugad 1 0
fool 6 0
fath 16 0
fest 1 0
dasa 1 0
diwa 2 0
raj_ 2 0
birl 1 0
fole 0 1
exci 3 3
eye_ 1 1
burd 1 0
atm_ 5 0
regi 3 4
samu 1 0
arse 0 3
dart 0 1
treb 0 1
naus 1 0
diet 4 0
docu 1 0
subm 2 0
stap 1 0
warw 1 0
tmw_ 1 0
ages 3 1
llc_ 0 1
ny__ 1 1
usa_ 0 1
mt__ 2 1
msgr 0 5
trea 18 0
bet_ 4 0
msgs 8 5
suno 1 0
howa 1 0
lous 3 0
thma 0 1
yun_ 5 0
aspe 1 0
heig 4 0
aero 4 0
wer_ 6 0
datz 2 0
tg__ 0 2
erm_ 2 0
subt 1 0
bawl 1 0
txtt 0 1
wooz 1 0
weas 2 0
exet 2 0
ragl 1 0
rd__ 9 0
edwa 1 0
cric 4 0
grou 7 0
tami 1 0
toug 7 0
aah_ 2 0
pouc 2 0
tog_ 3 0
puss 6 0
anim 2 1
naug 5 0
soc_ 1 0
copi 4 0
opti 4 0
impr 7 1
audr 3 0
wld_ 2 0
nosh 1 0
andr 4 0
stea 6 0
pure 1 0
saba 1 0
sayy 1 0
psp_ 0 1
fav_ 1 1
pote 2 1
tale 4 0
remb 1 0
ndsh 1 0
cloc 5 0
itz_ 3 0
alwy 3 0
cone 1 0
dict 5 0
natw 1 0
sdry 1 0
soo_ 1 0
sapn 1 0
mane 4 0
hogi 1 0
swal 1 0
agid 1 0
chey 1 0
qu__ 0 2
fix_ 3 0
oclo 1 0
bash 1 0
anan 1 0
alfi 0 2
lind 1 0
bars 1 0
hero 2 1
surg 1 0
emer 2 0
exe_ 3 0
docs 3 0
appo 5 0
shov 2 0
body 4 0
japa 2 0
qf__ 0 1
tips 0 1
brai 5 0
mush 2 0
rang 5 0
fred 1 0
frm_ 10 0
weba 1 0
geti 2 0
slip 5 0
jada 2 0
kusr 2 0
spl_ 3 0
ored 12 0
sec_ 4 0
woke 9 0
flop 0 1
snap 0 1
uplo 2 2
dayt 0 1
bust 0 1
woma 4 1
jani 0 1
pota 2 0
rati 1 0
awkw 1 0
nord 1 0
goig 1 0
blin 0 2
rodd 0 1
aber 0 1
unit 0 1
king 2 2
img_ 0 1
icmb 0 1
cktz 0 1
usef 2 0
juli 2 0
ear_ 2 0
bffs 1 0
boys 4 1
tbs_ 0 1
chas 5 1
sept 2 2
kath 0 1
manc 0 1
glo_ 1 0
hari 2 0
acnt 1 0
wamm 0 1
uks_ 0 1
dogs 0 1
lp__ 0 2
funn 8 0
izzi 5 0
shoo 4 0
vip_ 0 4
pre_ 1 1
trac 5 1
vipc 0 1
mmmm 8 0
devo 2 0
hsbc 2 0
weap 1 0
occu 5 0
effi 1 0
dign 3 0
majo 2 0
outr 1 0
prog 4 0
cast 3 1
poss 13 0
rct_ 0 1
thnq 0 1
vati 0 1
bat_ 3 0
imin 1 0
urgo 1 0
outl 1 0
docd 1 0
myca 1 0
thec 1 0
isv_ 1 0
mnth 1 2
etc_ 4 4
tari 0 5
fuji 2 0
bike 1 0
tea_ 3 0
flav 1 0
clot 3 0
tabl 6 0
panr 1 0
paru 1 0
stal 2 0
snat 1 0
purs 1 0
spin 2 0
scot 1 2
jjc_ 1 0
tend 1 0
elam 1 0
mudy 1 0
refu 1 5
secu 1 1
unse 0 1
donn 2 0
arra 1 1
ship 3 0
deny 2 0
sect 2 0
kaie 2 0
beta 1 0
boyf 2 0
si__ 4 0
huim 1 0
sipi 0 6
digi 2 7
mca_ 1 0
mypa 1 0
aret 1 0
outf 1 0
meal 4 1
lb__ 1 0
bori 6 1
chie 1 0
roya 2 0
june 3 1
vasa 1 0
youi 1 0
resi 2 0
amy_ 1 1
ure_ 3 0
kore 1 0
fave 3 0
ne__ 3 0
wknd 1 0
wahe 3 0
acto 2 0
unem 2 0
hb__ 0 2
peru 1 0
yife 1 0
wnt_ 6 0
bmw_ 3 0
vry_ 6 0
lacs 6 0
arng 3 0
amt_ 3 0
janu 5 1
publ 3 0
govt 3 0
dip_ 1 0
ish_ 9 0
wtf_ 3 0
arnt 1 0
asso 1 0
famo 1 0
quot 3 0
losi 3 0
enc_ 1 0
art_ 2 0
crie 1 0
forf 1 0
sche 2 1
nit_ 2 0
ofco 1 0
dism 1 0
ryde 1 0
occa 1 0
desi 3 0
trad 3 0
cry_ 2 0
buyi 8 0
cras 2 0
tess 2 0
acte 2 0
jont 1 0
sky_ 1 6
team 3 2
ipho 1 0
hmv_ 0 8
goss 3 0
dese 3 0
howz 5 0
weir 6 0
oil_ 2 0
nall 3 0
aldr 1 0
rtm_ 1 0
paye 1 0
toss 1 0
msgi 3 0
sem_ 1 0
trul 2 3
amaz 2 3
fwd_ 0 2
adew 1 0
aka_ 2 0
egbo 1 0
wlco 1 0
glou 1 0
uup_ 1 0
patt 4 0
fien 1 0
impe 1 0
hesi 3 0
span 1 1
rstm 0 2
sw__ 0 4
ss__ 0 4
geva 1 0
mint 1 0
dail 2 3
btw_ 2 0
batc 3 0
doit 0 1
mymo 0 1
dona 0 2
unic 0 1
asia 1 1
tsun 2 1
disa 4 1
fund 0 1
pdat 0 1
yhl_ 0 1
posh 0 1
tria 0 1
dob_ 0 1
kit_ 0 1
netc 0 2
ig__ 0 1
oja_ 0 1
tape 2 0
meas 1 0
pred 4 0
yoyy 1 0
perm 3 0
usb_ 2 0
flas 3 0
watt 1 0
monk 5 0
cert 3 0
wud_ 2 0
beth 1 0
hele 1 1
wyli 4 0
vary 0 6
bcm_ 0 5
wc__ 0 7
kfc_ 1 0
labo 1 0
sha_ 3 0
shak 3 0
begg 3 0
sips 1 0
capp 2 0
okma 0 1
titl 1 4
eg__ 0 7
drac 0 1
ghos 0 1
adda 0 1
muns 0 1
twil 0 1
lip_ 1 0
cave 2 0
dai_ 1 0
file 6 0
didd 1 0
defe 3 0
infa 1 0
cro_ 0 1
os__ 2 0
uban 1 0
disk 1 0
repa 3 0
kade 3 0
hasn 4 0
para 4 0
maha 3 0
capi 0 1
mqui 0 1
rele 2 0
vday 1 0
bott 3 0
whit 4 0
moby 0 4
duch 0 2
corn 0 2
hunn 5 0
llsp 1 0
cars 4 0
unre 1 3
mrw_ 4 0
mall 2 0
sumt 2 0
gal_ 11 0
prop 8 0
gv__ 2 0
lv__ 2 0
lttr 2 0
thre 11 0
thm_ 2 0
apro 2 0
dt__ 2 0
truc 2 0
ran_ 4 0
cn__ 3 0
boos 4 0
ener 4 2
thy_ 2 0
gthr 2 0
evry 3 0
jp__ 1 0
mofo 1 0
nose 1 0
essa 1 0
calm 2 0
outt 2 0
doct 8 0
tuls 1 0
leaf 2 0
lemo 1 0
bone 2 0
litr 1 0
watr 1 0
dise 1 0
snd_ 1 0
ths_ 3 0
whom 4 0
tmor 2 0
soci 4 0
insp 1 0
nurs 2 0
sn__ 3 1
uraw 0 5
filt 0 3
bhaj 2 0
ooh_ 1 0
mose 1 0
weds 1 0
joki 7 0
depe 2 0
puzz 2 0
anyh 1 0
nvm_ 4 0
fudg 1 0
evey 1 0
jap_ 1 0
hep_ 1 0
immu 1 0
vill 4 2
path 3 0
fron 3 0
nimb 1 0
wome 1 1
hen_ 1 0
topi 1 0
chea 10 4
ou__ 0 1
tscs 0 4
skil 0 5
wina 0 4
pper 0 2
thot 1 0
lead 6 2
url_ 1 0
busi 2 0
secs 0 2
newe 0 2
harr 1 4
pott 0 2
phoe 0 2
amon 2 2
okor 1 0
cher 3 0
thru 7 0
trau 1 0
swea 2 0
mile 5 0
carr 4 0
fa__ 0 2
alia 1 0
fama 1 0
morp 2 0
horr 3 0
macs 1 0
nort 3 0
afra 3 1
skyv 1 0
plum 2 0
smac 1 0
lakh 1 0
poor 10 0
jia_ 2 0
msn_ 1 0
agen 2 1
mat_ 0 1
teen 0 1
va__ 1 0
prav 1 0
lf__ 0 2
quee 3 0
pana 1 1
koth 1 0
mara 2 0
ba__ 2 1
dao_ 1 0
cer_ 1 0
ofte 3 0
jos_ 1 0
patr 1 0
sway 2 0
meth 1 0
calc 2 0
tobe 1 0
furt 1 2
mix_ 0 2
html 0 1
mfl_ 0 1
mk__ 0 3
wt__ 1 2
ebay 2 0
iwas 1 0
mari 1 0
itri 1 0
urmo 1 0
tree 4 0
ibh_ 0 2
ange 1 0
infe 5 0
affa 4 0
mise 1 0
moti 3 0
hui_ 1 0
xin_ 2 0
lib_ 2 0
spag 1 0
zoe_ 1 1
defo 1 0
lekd 1 0
puni 1 0
mcat 1 0
sarc 3 0
tmrw 2 0
appt 4 0
popc 1 1
aids 1 0
pate 1 0
tesc 1 0
lanr 1 0
fake 2 0
ecka 1 0
waxs 1 0
pool 2 0
jacu 1 0
nick 2 1
pink 2 1
furn 2 0
haiz 3 0
nail 1 0
irri 6 0
assi 1 0
smar 3 1
curf 1 0
gibe 1 0
heeh 1 0
shee 4 0
jon_ 1 0
spai 1 0
sum_ 4 0
pes_ 1 0
jame 2 1
tund 1 0
blea 1 0
ding 1 0
fass 1 0
blas 1 0
rajn 1 0
ocea 1 0
ow__ 1 1
gist 2 0
baha 0 2
ummm 2 0
ana_ 1 0
sath 3 0
rto_ 1 0
loun 2 0
outb 0 1
simo 0 1
plyr 0 1
smsr 0 1
ares 1 0
squi 2 0
doso 1 0
faul 7 0
spou 1 0
pmt_ 1 0
shld 4 0
sack 1 0
gang 1 0
adve 3 0
wrki 2 0
purp 1 4
tena 0 4
dive 1 0
wade 1 0
thas 1 0
yeh_ 2 0
shud 2 0
urgr 1 0
ills 1 0
asle 3 0
olym 0 1
icon 1 0
lik_ 3 0
nast 1 0
dry_ 2 0
shot 2 1
apti 1 0
hme_ 1 0
penc 0 3
empt 10 0
slot 1 0
tke_ 1 0
di__ 3 0
leg_ 1 0
pong 4 0
fml_ 1 1
staf 3 0
amri 1 0
sip_ 1 0
cree 2 0
warn 4 2
sama 2 0
guit 1 0
doug 2 0
hut_ 1 0
lenn 1 0
dump 1 0
heap 1 0
port 3 0
step 1 0
ujhh 1 0
sand 1 0
lane 2 0
poop 2 0
whr_ 2 0
neck 4 0
toke 1 0
liki 1 0
shut 2 0
diap 1 0
owed 1 0
youp 1 0
atho 1 0
youw 1 0
ashw 1 0
elec 2 0
gopa 1 0
jerr 2 0
cart 5 0
expr 4 1
sher 1 0
decl 1 0
hole 1 0
aww_ 2 0
ystr 1 0
joan 2 0
mysp 1 0
logg 2 0
repo 5 0
fune 2 0
sed_ 5 1
latr 5 0
toyo 1 0
camr 1 0
olay 1 0
own_ 9 0
mist 7 1
subp 0 2
grl_ 4 0
hogo 1 0
kods 1 0
agal 2 0
mads 1 0
hogl 1 0
muta 2 0
eeru 1 0
kodt 1 0
kano 5 0
joys 1 0
dayw 1 0
tose 1 0
fagg 2 0
knoc 1 2
anon 0 1
mask 0 1
abus 1 1
ma__ 4 0
fan_ 2 0
bac_ 1 0
isco 1 2
tnc_ 0 2
boye 1 0
isnt 4 0
tip_ 1 0
genu 1 2
perc 1 2
asus 2 0
refo 1 0
badl 1 0
uv__ 1 0
ling 1 1
eart 6 0
uwor 1 0
qban 1 0
asse 1 0
wet_ 2 1
resu 7 2
lnly 0 1
jst_ 4 1
cam_ 1 1
hlp_ 0 1
buri 1 0
owl_ 1 0
swat 1 1
slep 6 0
rive 2 0
gua_ 1 0
fabe 1 0
ore_ 1 0
owo_ 1 0
fro_ 1 0
farm 2 0
wati 1 0
php_ 0 1
rg__ 0 1
jx__ 0 1
ranj 4 0
drpd 2 0
lmao 4 0
oic_ 3 0
din_ 7 0
ello 1 0
stey 1 0
wick 2 2
mw__ 1 0
tuth 1 0
mids 1 0
xam_ 2 0
isla 2 2
taug 1 0
hes_ 2 0
veri 3 2
wr__ 0 1
lab_ 4 0
ad__ 4 1
swap 0 1
rcd_ 0 1
yees 1 0
bigg 3 3
corp 1 0
wind 6 0
onlu 1 0
offc 2 0
unne 2 0
nini 1 0
icky 1 0
amer 1 0
jen_ 4 0
amus 1 0
roge 3 0
flim 1 0
jams 0 4
nnfw 0 1
sque 1 0
xclu 0 1
soir 1 1
zouk 0 1
nich 0 1
ladi 1 3
lare 1 0
sata 1 0
dest 2 0
tis_ 5 0
luvs 2 0
bruc 2 0
fowl 1 0
nbme 1 0
hor_ 2 0
xuhu 1 0
jade 1 0
paul 1 0
barm 1 0
lul_ 1 0
obes 1 0
oyea 1 0
wuld 3 0
mite 5 0
evic 1 0
mich 1 0
dhon 1 0
porn 0 3
chrg 0 1
exit 0 1
edge 1 0
evap 1 0
unus 1 0
thgt 1 0
city 2 2
perw 0 2
gpu_ 2 0
gail 1 0
crai 1 0
wed_ 3 1
rugb 1 0
crab 3 0
runn 3 1
wave 3 2
fox_ 1 0
dwn_ 1 0
orh_ 1 0
nb__ 1 0
orc_ 1 0
pmmo 0 1
brem 0 1
yf__ 0 2
abso 2 0
nitr 2 0
thfe 0 1
ppt_ 0 1
jy__ 0 1
wals 1 0
tue_ 1 0
tunj 1 0
stuc 3 0
poem 2 0
fear 2 0
gorg 4 0
mwah 1 0
tiwa 2 0
rcb_ 1 0
koch 1 0
dabo 1 0
bish 2 0
lave 1 0
syll 1 0
assh 1 0
hack 0 1
frac 0 1
neo_ 0 1
dps_ 0 1
myst 1 1
ava_ 1 0
oli_ 1 0
meln 1 0
ifin 1 0
iour 2 0
toll 3 0
ahhh 2 0
vagu 2 0
gage 0 1
cnup 0 1
ref_ 0 2
arri 2 5
reck 2 0
duck 1 0
pour 3 0
lies 2 0
sic_ 0 1
arty 1 0
airp 1 0
newp 1 0
peni 1 0
fatt 1 0
vega 2 0
ceri 1 0
rebe 1 0
budd 1 1
taun 3 0
fryi 3 0
pan_ 2 0
sill 1 0
cncl 0 1
popp 4 0
loo_ 1 0
ed__ 1 0
blim 1 0
exer 1 0
cari 2 0
adju 1 0
coop 1 0
wash 1 0
nobb 1 0
bbq_ 1 0
org_ 0 1
tom_ 1 1
ghod 1 0
traf 1 0
slov 1 0
dizz 1 1
beat 1 0
ipad 4 0
garb 2 0
nove 1 1
item 1 1
sake 1 0
flag 0 9
yer_ 0 4
eng_ 1 4
habb 1 0
pose 1 0
drye 1 0
sth_ 1 0
px__ 1 0
elai 2 0
hppn 2 0
rich 3 0
jayk 1 0
thug 1 0
falc 1 0
tap_ 1 0
spil 1 0
hont 1 0
matr 2 2
skip 2 1
hund 2 0
shad 2 0
rowd 1 0
ful_ 1 0
atti 1 0
roma 3 0
erut 1 0
hype 2 0
bp__ 0 2
warr 0 2
boar 1 0
resl 1 0
ias_ 2 0
vive 2 0
hidi 1 0
deba 1 0
upon 1 0
mb__ 2 0
cram 1 0
tast 1 0
earn 3 0
waqt 1 0
pehl 1 0
nase 1 0
zyad 1 0
kisi 1 0
ko__ 1 0
kuch 1 0
nahi 2 0
milt 1 0
zind 2 0
wo__ 2 0
jo__ 2 0
hum_ 1 0
soch 1 0
jeet 1 0
hiph 1 0
lk__ 2 0
pisc 1 0
aqua 1 0
lock 3 0
init 1 0
base 2 0
idps 1 0
linu 1 0
tok_ 1 0
memo 3 0
ears 1 0
asa_ 1 0
aom_ 0 2
dhan 1 0
groc 1 0
hvae 0 1
acl_ 0 1
vat_ 0 1
pocy 1 0
aval 1 0
pump 1 0
tons 2 0
payp 1 0
voil 1 0
varm 1 0
yalr 1 0
lyfu 2 0
astn 1 0
innu 1 0
mund 1 0
lyf_ 2 0
ali_ 2 0
ke__ 1 0
bilo 1 0
edha 1 0
ovr_ 1 0
varg 1 0
meow 2 0
apes 2 0
deat 2 0
dusk 1 0
urgh 1 0
coac 1 0
smel 1 0
chip 2 0
duve 1 0
sri_ 1 0
lank 1 0
buff 3 1
qlyn 0 1
virg 2 1
smsc 0 2
jett 1 0
dose 1 0
feve 4 0
loxa 2 0
burn 4 1
bf__ 4 0
dot_ 1 2
hers 0 2
tuli 0 2
lily 0 2
bulb 0 2
seed 0 2
notx 0 2
ph__ 2 0
jewe 1 0
wewa 1 0
iriv 1 0
beyo 3 0
gayt 0 1
rpl_ 0 1
cnl_ 0 1
noun 1 0
oxyg 1 0
olow 1 0
usc_ 2 0
edu_ 2 0
arge 1 0
lamb 2 0
owns 2 0
sari 0 1
yt__ 0 1
tong 1 0
retr 0 2
med_ 1 3
bray 0 2
eire 0 2
tops 1 0
idc_ 1 0
twic 5 0
dini 0 2
etlp 0 1
asp_ 0 2
miwa 1 0
jiay 2 0
aaoo 1 0
lord 0 1
lotr 1 2
stdt 0 1
fran 6 0
arul 1 0
sein 1 0
funk 1 2
asss 1 0
tigh 3 0
esap 1 0
shan 3 0
exch 1 0
uncu 1 0
dino 1 0
rp__ 0 1
crow 1 0
ital 3 0
dess 1 0
ree_ 0 1
ilol 1 0
syru 1 0
mls_ 1 0
feed 1 0
seek 2 0
hhah 1 0
nig_ 1 0
grum 1 0
nte_ 1 0
sday 1 0
sudd 1 0
infl 1 0
pap_ 2 0
eggs 3 0
cona 0 1
fait 2 0
pax_ 1 0
depo 2 0
guai 1 0
jogg 1 0
der_ 1 0
luks 1 0
modl 1 0
dram 3 0
stru 1 0
ego_ 1 0
nece 4 0
repp 1 0
srt_ 1 0
thnk 4 0
besi 1 0
wise 3 0
divo 1 1
barb 0 1
ken_ 0 1
ambi 1 0
rapi 1 0
beac 1 0
goal 1 2
henr 0 2
yard 0 1
berg 0 1
marg 1 1
soli 1 0
hasb 1 0
augu 1 1
jump 1 0
hoop 1 0
dr__ 1 0
alto 0 1
looo 2 0
alot 1 0
shb_ 1 0
rats 1 0
chur 3 0
bro_ 2 0
bros 2 0
sepe 1 0
ud__ 1 0
spif 1 0
toil 0 1
stol 0 1
cops 0 1
appy 1 0
fizz 1 0
dere 4 0
tayl 3 0
walm 2 0
mous 1 0
desk 1 0
sext 0 1
xxuk 0 1
poyy 1 0
kola 1 0
unja 1 0
erod 1 0
chk_ 1 0
ms__ 1 0
phas 1 0
four 3 0
dime 3 0
wali 1 0
ryan 1 0
velu 1 0
faci 1 0
geni 2 0
sd__ 2 0
sore 4 0
brol 1 0
liqu 1 0
loko 1 0
urfe 1 0
ibor 1 0
howd 2 0
howu 1 0
joby 1 0
saus 1 0
bevi 1 0
waz_ 1 0
othr 1 0
keys 1 0
sary 2 0
tim_ 1 0
boll 1 0
tol_ 1 0
worc 1 0
shru 1 0
gast 1 0
redu 1 0
illn 1 0
inth 1 0
ponn 1 0
swhr 1 0
cfca 0 1
ashl 2 0
cryi 1 0
eval 1 0
gf__ 2 0
inev 1 0
deca 1 0
gove 1 0
west 4 1
renc 1 0
muho 1 0
penn 1 0
prio 1 0
inci 1 0
axis 1 0
wito 1 0
wth_ 1 0
func 1 0
wrd_ 1 0
wtho 1 0
reta 1 0
fo__ 1 0
seno 1 0
capa 1 0
slaa 1 0
kanj 1 0
waha 2 0
pans 1 0
jung 1 0
womd 1 0
caro 1 0
texa 1 0
gre_ 1 0
orga 1 0
tatt 0 1
inva 0 1
purc 0 2
telu 2 0
tagg 1 0
como 1 0
plai 1 0
albu 2 0
hila 1 0
ofst 1 0
aphe 1 0
abel 1 0
vu__ 0 2
lean 1 0
weat 4 0
cocc 1 0
ic__ 2 0
lott 2 0
bedb 1 0
tr__ 1 0
uwan 1 0
jenx 1 0
clou 1 0
dick 1 1
shu_ 2 0
taro 0 1
blu_ 0 2
frui 1 0
gaug 1 0
bits 1 0
def_ 1 0
mega 2 1
pixe 1 0
doom 1 0
stch 0 1
prol 2 0
sant 0 5
jell 1 0
recy 1 0
ajit 1 0
lodg 2 0
gsex 0 1
dx__ 0 2
durb 1 0
pooj 1 0
arro 0 1
nevr 1 0
somo 1 0
asks 5 0
cnn_ 2 0
ibn_ 2 0
gend 0 1
flur 1 0
melt 1 0
eek_ 1 0
reti 1 0
jot_ 1 0
nuth 2 0
regu 2 0
smea 1 0
olol 1 0
lyk_ 2 0
yelo 1 0
giv_ 3 1
dedi 4 0
rear 1 0
astr 1 0
hitl 1 0
elev 1 0
polo 0 1
afri 1 0
soil 1 0
rem_ 5 0
heat 1 0
sez_ 1 0
arab 2 0
eshx 1 0
lade 1 0
wrec 1 0
six_ 1 1
relo 1 0
plm_ 2 0
mout 1 0
exis 1 0
hail 1 0
gogg 1 0
baaa 1 0
luns 1 0
degr 1 0
reli 1 0
nr__ 0 1
zs__ 0 1
lips 1 0
wifi 2 0
swis 2 0
lac_ 1 0
cror 2 0
taxl 1 0
jobs 2 0
delh 2 0
supl 1 0
citi 3 0
imf_ 1 0
itna 1 0
karo 1 0
ki__ 1 0
pura 1 0
padh 1 0
syri 1 0
dbuk 0 1
lccl 0 1
rw__ 0 1
pani 1 0
ubi_ 3 0
iren 1 0
ere_ 1 0
cres 1 0
pubs 1 0
benn 1 0
clif 1 0
nudi 1 0
eta_ 2 0
okda 1 0
narc 1 0
heal 1 0
deus 1 0
khel 1 0
kint 1 0
dhor 1 0
lage 1 0
webe 0 1
sumf 1 0
apps 3 0
ee__ 2 0
odal 1 0
hanu 2 0
baja 1 0
maru 1 0
pava 1 0
rama 1 0
jana 1 0
ivat 1 0
kali 1 0
olag 1 0
ondu 1 0
kelu 1 0
mare 1 0
dodd 1 0
sigu 1 0
idu_ 1 0
negl 2 0
visa 1 0
gucc 1 0
slid 2 1
shun 1 0
bian 1 0
exhi 1 0
brit 0 3
rob_ 1 0
mack 1 0
uniq 2 0
myli 1 0
begu 1 0
nels 1 0
prap 1 0
abj_ 1 0
gdev 1 0
thet 1 0
relt 1 0
wipe 1 0
itxt 1 0
iwan 1 0
wotu 1 0
thew 1 0
neth 1 0
couc 1 0
yuou 1 0
daaa 1 0
hmph 1 0
flyi 1 0
bot_ 1 0
btwn 1 0
toca 1 0
ilea 1 0
yor_ 1 0
trur 1 0
ext_ 1 0
cabl 1 0
outa 1 0
symp 1 0
noi_ 1 0
js__ 1 0
mons 1 0
unbr 0 1
unta 0 1
unke 0 1
en__ 2 0
nang 1 0
bakr 2 0
kals 1 0
coff 6 0
amig 1 0
owe_ 1 0
anyp 1 0
buye 2 0
envi 2 0
hamp 1 0
gnar 0 1
bark 0 1
bund 0 1
avbl 0 1
mf__ 0 1
hf__ 0 1
frwd 1 0
evo_ 1 0
agre 2 0
tens 2 0
inno 2 0
crue 1 0
maan 1 0
alai 1 0
woou 1 0
kz__ 2 0
abur 2 0
due_ 2 2
quer 0 1
netv 0 1
bcms 0 1
invo 3 0
etta 1 0
ymca 0 1
perp 1 0
dd__ 1 0
leve 1 0
das_ 1 0
ikno 1 0
peri 3 0
woah 1 0
hdd_ 1 0
casi 1 0
slac 1 0
misb 2 0
slap 2 0
frin 1 0
grab 1 0
phd_ 1 0
lyri 0 1
hmmr 0 1
smeo 2 0
dogb 1 0
jan_ 2 0
keyp 1 0
ola_ 1 0
idew 0 1
rahu 1 0
deng 1 0
taha 2 0
db__ 1 0
grr_ 1 0
phar 1 0
edis 2 0
viva 2 0
gnt_ 2 0
biro 1 0
xxxm 0 2
qjkg 0 1
jez_ 1 0
todo 1 0
scie 1 0
nus_ 2 0
sg__ 1 0
phyh 1 0
oral 1 0
ofic 2 0
duff 1 0
crap 2 0
aq__ 0 1
pale 1 0
fly_ 1 0
rumm 1 0
nic_ 1 0
pati 1 0
turk 1 0
atle 1 0
inse 1 0
mole 1 0
evil 1 0
acid 1 0
iron 2 0
bruv 2 0
pei_ 1 0
alge 1 0
dodg 1 0
tosh 2 0
tee_ 1 0
gras 1 0
doma 1 0
nuss 1 0
enke 1 0
asda 1 0
semi 1 0
zahe 1 0
pier 1 0
depr 1 0
slic 2 0
ushe 0 1
ppw_ 0 1
nos_ 1 0
yavn 1 0
svc_ 0 1
punj 1 0
dom_ 1 0
ukp_ 0 1
fifa 0 1
held 1 1
crck 1 0
arch 1 0
recp 0 1
lit_ 1 0
yetu 3 0
lay_ 1 0
bimb 1 0
ugo_ 1 0
thus 1 0
onbu 1 0
dony 1 0
vid_ 0 1
keyw 0 1
tema 1 0
bsnl 1 0
exec 2 0
shif 1 0
reje 1 0
arm_ 2 0
usel 1 0
loud 2 0
rgen 0 1
csbc 0 1
sq__ 1 0
core 1 0
spel 2 0
legi 0 1
efre 0 1
guoy 1 0
rr__ 1 1
scen 2 0
nuer 1 0
cha_ 2 2
lil_ 2 0
beve 1 0
pist 1 0
derp 1 0
gsoh 0 1
spam 0 1
male 0 2
gigo 0 1
mens 0 1
onca 0 1
mjzg 0 1
hank 1 0
nowo 0 1
sian 2 0
sury 1 0
pokk 1 0
xt__ 0 1
wesl 2 0
blur 1 0
algo 1 0
edit 1 0
scoo 1 0
cu__ 1 0
satt 1 0
brek 1 0
psxt 1 0
lrg_ 1 0
abro 0 1
xxsp 0 1
ayo_ 1 0
dela 2 0
volc 1 0
erup 1 0
aris 2 0
carp 1 0
nach 1 0
firm 1 0
lipo 1 0
geoe 1 0
impl 1 0
sux_ 2 0
snak 1 0
raid 1 0
choc 1 0
alco 3 0
zac_ 1 0
whor 1 0
unbe 2 0
affi 1 0
twig 1 0
ibm_ 1 0
sc__ 1 0
wad_ 1 0
swan 1 0
unsp 1 0
uh__ 1 0
flam 2 0
rawr 1 0
xoxo 1 0
hu__ 1 0
navi 1 0
priy 1 0
oga_ 1 0
taj_ 1 0
symb 1 0
mumt 4 0
shah 3 0
jusw 1 0
mank 1 0
scou 1 0
stev 1 0
inmi 1 0
recr 1 0
janx 1 0
dads 1 0
prot 2 0
sib_ 2 0
plou 1 0
pile 1 0
gei_ 1 0
tron 1 0
dl__ 1 0
snug 1 0
whis 1 0
fagl 1 0
kane 1 0
cudn 1 0
drov 2 0
ctla 1 0
coch 2 0
isht 1 0
nver 1 0
boob 1 0
papa 1 0
unkn 2 0
sunr 1 0
mus_ 1 0
ijus 1 0
tkls 0 1
ashe 1 0
payb 1 0
octo 1 0
wild 0 1
clip 0 1
mmst 0 1
ibup 1 0
oni_ 3 0
pigg 1 0
dub_ 1 0
je__ 1 0
plaz 2 0
yunn 2 0
bull 2 0
floa 1 0
ikea 3 0
nott 1 0
mph_ 1 0
vpod 0 1
vara 1 0
elay 1 0
srsl 1 0
yi__ 1 0
spat 1 0
ofsi 1 0
yaxx 1 0
saib 1 0
cola 1 0
ceil 1 0
caps 1 0
zoom 1 0
jide 1 0
ches 2 0
abdo 1 0
gyna 1 0
mro_ 1 0
such 1 0
oooo 2 0
rima 1 0
gek_ 1 0
shol 1 0
acad 2 0
depa 2 0
saga 1 0
laut 1 0
vita 1 0
zeal 1 0
lonl 1 0
lotz 1 0
ceda 1 0
flet 1 0
pee_ 2 0
rodg 0 1
sehw 1 0
vco_ 0 1
mani 0 1
ovar 1 0
cyst 1 0
bc__ 2 0
shri 1 0
fed_ 1 0
cya_ 1 0
netf 1 0
emig 1 0
csto 1 0
pai_ 1 0
seh_ 1 0
limp 1 0
aa__ 1 0
dena 0 1
marl 0 1
raca 0 1
libe 0 1
nook 0 1
zebr 0 1
bada 0 1
hood 0 1
gyno 1 0
lack 1 0
lara 1 0
silv 1 0
bob_ 0 1
bowa 1 0
tp__ 1 0
wtc_ 1 0
weiy 1 0
bunc 1 0
gigg 1 0
nvq_ 1 0
adds 1 0
puts 1 0
phys 1 0
non_ 1 0
squa 1 0
ahol 1 0
cozy 1 0
wint 1 0
vict 1 0
prai 1 0
samb 1 0
peak 0 1
shhh 1 0
gobi 1 0
cumm 1 0
adi_ 1 0
natt 1 0
lo__ 2 0
karn 1 0
sao_ 1 0
adp_ 0 1
scra 3 0
abov 1 0
coco 1 0
funs 1 0
yett 1 0
witi 1 0
bogg 1 0
biat 1 0
bask 1 0
blak 1 0
equa 1 0
unev 1 0
pesk 1 0
cycl 1 0
urin 1 0
youd 1 0
sar_ 1 0
dras 1 0
jd__ 1 0
sh__ 1 0
ktv_ 1 0
jb__ 1 0
alua 1 0
ffec 1 0
ovea 1 0
tern 1 0
oble 1 0
ruth 1 0
ntim 1 0
atur 1 0
namo 1 0
manu 1 0
mth_ 1 1
wv__ 0 1
palm 1 0
pert 1 0
lap_ 1 0
casu 1 0
tor_ 1 0
tui_ 1 0
achi 1 0
korl 1 0
bolt 0 1
jamz 0 1
toxi 0 1
jsco 0 2
psyc 0 1
nerv 1 0
bail 0 1
rhod 1 0
bong 1 0
tlk_ 2 0
coli 0 1
farr 0 1
kios 0 2
mre_ 0 1
kait 1 0
dete 1 0
blah 3 0
ccna 1 0
proz 0 1
norc 0 1
sink 1 0
pace 1 0
cage 1 0
surr 1 0
cuck 1 0
prid 1 0
kid_ 1 0
brid 1 1
pett 0 1
desc 1 0
tddn 0 1
emc_ 0 1
thed 0 1
doze 0 1
salo 2 0
slig 2 0
babi 2 0
yck_ 1 0
arti 0 1
yovi 1 0
enga 3 0
mia_ 1 0
elli 1 0
jam_ 1 0
hann 1 0
whea 1 0
chex 1 0
dled 1 0
bomb 1 0
meg_ 0 1
vela 1 0
layi 2 0
bani 1 0
sac_ 1 0
supo 1 0
melo 1 0
haul 1 0
thnx 1 0
dice 1 0
hadn 1 0
cere 1 0
gari 1 0
refi 1 0
inr_ 1 0
kr__ 1 0
hits 1 0
youn 2 0
phra 1 0
maat 1 0
csh_ 0 1
tsan 0 1
nor_ 1 0
noic 1 0
ji__ 1 0
paym 1 0
fede 1 0
flyn 0 1
horo 0 2
arie 0 1
raya 1 0
macl 1 0
skat 1 0
band 1 0
gayl 1 0
worm 1 0
bfor 1 0
ml__ 1 0
wrc_ 0 2
rall 0 2
luco 0 2
itco 0 1
ours 1 0
mgs_ 0 1
inne 1 0
tigr 1 0
reff 1 0
nutt 1 0
cutt 1 0
ctte 2 0
ctta 1 0
ctar 1 0
ctag 1 0
ie__ 1 0
brum 1 0
dyse 1 0
obje 1 0
poet 1 0
pook 1 0
vewy 2 0
lubl 1 0
nitz 1 0
poo_ 1 0
mi__ 1 0
ummi 1 0
bann 0 1
ga__ 0 1
olav 1 0
tris 1 0
apt_ 1 0
wini 0 1
fart 1 0
chio 1 0
ors_ 1 0
stoo 1 0
mobn 0 1
adam 0 1
txtn 0 1
ads_ 0 1
lucy 0 2
cumi 0 1
owne 1 0
wiki 1 0
cheq 1 0
surn 1 0
clue 1 0
abno 1 0
apnt 1 0
phne 1 0
grah 1 0
invn 1 0
telp 1 0
uses 1 0
fixd 1 0
njan 1 0
vili 1 0
sudn 1 0
paus 0 1
wene 1 0
amno 1 0
ithi 1 0
bant 1 0
data 1 0
anal 1 0
mary 1 0
mesa 1 0
gray 1 0
